# SSPracticumApi

./: .gitignore  pom.xml
src/main/java/config/: BaseConfig.java  TestData.java
src/main/java/dto/: DataPokemon.java  PokemonListResult.java
src/main/java/helpers/: GetFromBody.java
src/main/java/steps/: Steps.java
src/main/java/utilits/: ResponseWrapper.java
src/test/java/: BaseTest.java  PokemonTest.java
src/test/resources/: config.properties
